
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to configure the VMware tools of a running virtual machine &#8212; vmware_rest examples  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manual of the vmware.vmware_rest modules" href="../docs.html" />
    <link rel="prev" title="How to get information from a running virtual machine" href="vm_tool_information.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-configure-the-vmware-tools-of-a-running-virtual-machine">
<span id="vmware-rest-vm-tool-configuration"></span><h1>How to configure the VMware tools of a running virtual machine<a class="headerlink" href="#how-to-configure-the-vmware-tools-of-a-running-virtual-machine" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#scenario-requirements" id="id3">Scenario requirements</a></p></li>
<li><p><a class="reference internal" href="#how-to-change-the-upgrade-policy" id="id4">How to change the upgrade policy</a></p>
<ul>
<li><p><a class="reference internal" href="#change-the-upgrade-policy-to-manual" id="id5">Change the upgrade policy to MANUAL</a></p>
<ul>
<li><p><a class="reference internal" href="#result" id="id6">Result</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#change-the-upgrade-policy-to-upgrade-at-power-cycle" id="id7">Change the upgrade policy to UPGRADE_AT_POWER_CYCLE</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id8">Result</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section show you how to collection information from a running virtual machine.</p>
</div>
<div class="section" id="scenario-requirements">
<h2><a class="toc-backref" href="#id3">Scenario requirements</a><a class="headerlink" href="#scenario-requirements" title="Permalink to this headline">¶</a></h2>
<p>You’ve already followed <a class="reference internal" href="run_a_vm.html#vmware-rest-run-a-vm"><span class="std std-ref">How to run a virtual machine</span></a> and your virtual machine runs VMware Tools.</p>
</div>
<div class="section" id="how-to-change-the-upgrade-policy">
<h2><a class="toc-backref" href="#id4">How to change the upgrade policy</a><a class="headerlink" href="#how-to-change-the-upgrade-policy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="change-the-upgrade-policy-to-manual">
<h3><a class="toc-backref" href="#id5">Change the upgrade policy to MANUAL</a><a class="headerlink" href="#change-the-upgrade-policy-to-manual" title="Permalink to this headline">¶</a></h3>
<p>You can adjust the VMware Tools upgrade policy with the <code class="docutils literal notranslate"><span class="pre">vcenter_vm_tools</span></code> module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Change</span> <span class="n">vm</span><span class="o">-</span><span class="n">tools</span> <span class="n">upgrade</span> <span class="n">policy</span> <span class="n">to</span> <span class="n">MANUAL</span>
  <span class="n">vcenter_vm_tools</span><span class="p">:</span>
    <span class="n">vm</span><span class="p">:</span> <span class="s1">&#39;{{ test_vm1_info.id }}&#39;</span>
    <span class="n">upgrade_policy</span><span class="p">:</span> <span class="n">MANUAL</span>
  <span class="n">register</span><span class="p">:</span> <span class="n">_result</span>
</pre></div>
</div>
<div class="section" id="result">
<h4><a class="toc-backref" href="#id6">Result</a><a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;changed&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="change-the-upgrade-policy-to-upgrade-at-power-cycle">
<h3><a class="toc-backref" href="#id7">Change the upgrade policy to UPGRADE_AT_POWER_CYCLE</a><a class="headerlink" href="#change-the-upgrade-policy-to-upgrade-at-power-cycle" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Change</span> <span class="n">vm</span><span class="o">-</span><span class="n">tools</span> <span class="n">upgrade</span> <span class="n">policy</span> <span class="n">to</span> <span class="n">UPGRADE_AT_POWER_CYCLE</span>
  <span class="n">vcenter_vm_tools</span><span class="p">:</span>
    <span class="n">vm</span><span class="p">:</span> <span class="s1">&#39;{{ test_vm1_info.id }}&#39;</span>
    <span class="n">upgrade_policy</span><span class="p">:</span> <span class="n">UPGRADE_AT_POWER_CYCLE</span>
  <span class="n">register</span><span class="p">:</span> <span class="n">_result</span>
</pre></div>
</div>
<div class="section" id="id1">
<h4><a class="toc-backref" href="#id8">Result</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;changed&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vmware_rest examples</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">vmware.vmware_rest documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide_vmware_rest.html">VMware REST Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Manual of the vmware.vmware_rest modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../guide_vmware_rest.html">VMware REST Scenarios</a><ul>
      <li>Previous: <a href="vm_tool_information.html" title="previous chapter">How to get information from a running virtual machine</a></li>
      <li>Next: <a href="../docs.html" title="next chapter">Manual of the vmware.vmware_rest modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ansible contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/vmware_rest_scenarios/vm_tool_configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>